<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Coração-Castelo", de Raquel Ochoa</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Coração-Castelo", de Raquel Ochoa</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-coracao-castelo/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131147&authkey=%21AHmeidb3IxJewDc&width=700&height=125" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137454&authkey=%21APBRZxUMuz58rvw&width=700&height=400" alt="&quot;Coração-Castelo&quot;, de Raquel Ochoa" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#d21a18">Coração-Castelo</h1>
							<h2>Raquel Ochoa</h2>
							<h4>Nas livrarias a 14 de Maio</h4>
								<br>
								<h4>Inspirado num acontecimento real, este romance foi finalista do Prémio LeYa 2023</h4>
								<p style="text-align:left !important"><strong>Japão, 1637</strong><br>
								<strong>Com a proibição</strong> de professar o cristianismo e a imposição de avultados tributos à população, cerca de 35 000 camponeses liderados por um general-menino com reputação de fazer milagres invadiram várias fortalezas governamentais e acabaram por se refugiar na ruína do castelo de Hara. Reconstroem-no em conjunto para resistir, ao longo de vários meses, à resposta do xogum – um cerco implacável levado a cabo pelas suas tropas.<br>
								<strong>Entre os que lutam</strong> contra a tirania, encontram-se Jana e o seu filho pequeno, bem como o ronin Haru – samurai renegado e agora ao serviço do seu povo. Apesar do ódio mútuo inicialmente sentido, Haru não consegue ficar indiferente a essa mulher que carrega um mistério e sabe pegar em armas, nem ao ciúme provocado pela relação dela com o missionário Clarimundo, um dos poucos portugueses que ainda não deixaram o Japão.<br><br>
								<strong>Mas são forçados</strong> a lutar em conjunto e, no caos que só a guerra poderia causar, os sentimentos entre estas três personagens vão exacerbar-se. Tal como no final do cerco, não existirá redenção, só a grande busca da liberdade. E a certeza de que há vida enquanto houver amor.
</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="d21a18">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Raquel Ochoa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137451&authkey=%21APrWOZWBslXVJ7k&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p>Apesar de ter começado a narrar as suas viagens em 2008, com <em>O Vento dos Outros</em> e, mais tarde, <em>Sem Fim à Vista – A Viagem</em> (<em>Pés na Terra</em> é a sua mais recente crónica de viagem), <strong>Raquel Ochoa</strong> dedicou-se a biografias (<em>Infanta Rebelde</em>, <em>Bana – Uma Vida a Cantar Cabo Verde</em> e <em>Manuel Vicente, a Desmontagem do Desconhecido</em>), mas tem vindo a surpreender o público com os seus romances históricos: <em>A Casa-Comboio</em> venceu o Prémio Revelação Agustina Bessa-Luís em 2009, publicando depois <em>Mar Humano</em> e <em>As Noivas do Sultão</em>.<br><br>
							Regressa ao grande mergulho das viagens históricas com este ambicioso <strong><em>Coração‑Castelo</em></strong>.</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="d21a18">
<br>
<!-- Outros livros da autora-->
<table align="center" width="70%">
	<h3 style="color:#d21a18">Outros livros da autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="150" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Infanta Rebelde." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137450&authkey=%21AMrTcZMIGXn9HTA&width=140&height=210" width="145">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="150" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Casa-Comboio." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137449&authkey=%21AGWZMjCnKHijQAM&width=140&height=210" width="145">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="150" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Pés na Terra." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137452&authkey=%21AB-uRfNKnnwbJ9w&width=140&height=210" width="145">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="d21a18">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Coração-Castelo&quot;, de Raquel Ochoa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134925&authkey=%21ANYPShfmjCOqc5s&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							304 páginas<br>
							17,90 Euros<br>
							ISBN: 978-989-58-1081-9<br>
							1.ª Edição: Maio 2024<br>
							Oficina do Livro
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131146&authkey=%21AK_9bgoPexMamLQ&width=700&height=70" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
